server.port=8002
spring.application.name=oss-service
spring.profiles.active=dev

#aliyun oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tAcdSTrvpyyuYksv8y6
aliyun.oss.file.keysecret=3PFvxZA7ujJwEANaXWxdijk7BQSuhb
aliyun.oss.file.buketname=online-edu-tz